# WebFootballApp

./: README.md
backend/: Program.cs  WebFootballApp.csproj  WebFootballApp.sln  appsettings.Development.json
backend/Auth/: AuthController.cs  AuthServices.cs  UserLoginRequest.cs
backend/Common/: ApiControllerBase.cs
backend/Common/Interfaces/: IFileService.cs
backend/Common/Services/: FileService.cs  RankingServices.cs
backend/Entities/: Article.cs  Competition.cs  CompetitionSeason.cs  CompetitionSeasonTeam.cs  History.cs  Job.cs  Match.cs  Player.cs  Position.cs  Ranking.cs  Reward.cs  Season.cs  StaffMember.cs  Team.cs  User.cs
backend/Enum/: UserRole.cs
backend/Features/Articles/: ArticlesController.cs
backend/Features/CompetitionSeasonTeams/: CompetitionSeasonTeamsController.cs
backend/Features/CompetitionSeasons/: CompetitionSeasonsController.cs
backend/Features/Competitions/: CompetitionsController.cs
backend/Features/History/: HistoryController.cs
backend/Features/Jobs/: JobsController.cs
backend/Features/Matches/: MatchesController.cs
backend/Features/Players/: PlayersController.cs
backend/Features/Positions/: PositionsController.cs
backend/Features/Rankings/: RankingsController.cs
backend/Features/Rewards/: RewardsController.cs
backend/Features/Seasons/: SeasonsController.cs
backend/Infrastructure/: ApplicationDbContext.cs
backend/Properties/: launchSettings.json
backend/Requests/: PaginationRequest.cs
backend/Responses/: ArticleResponse.cs  PagedResponse.cs  UserResponse.cs
frontend/: package-lock.json  (+1 more)
(+265 files in other folders)
